{{- if .Values.pathlingJupyter.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pathling-jupyter-pvc
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.pathlingJupyter.persistence.storageClass }}
  storageClassName: {{ .Values.pathlingJupyter.persistence.storageClass | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.pathlingJupyter.persistence.size }}
{{- end }}
